<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taylorearl.cs3270a4.TaxFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/taxRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:gravity="right"
                android:text="Tax Rate 0.00%" />

            <TextView
                android:id="@+id/taxAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:gravity="right"
                android:text="Tax Amount $0.00" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
